# Tested target system is Debian Stretch with MariaDB 10

variables:
  MYSQL_DATABASE: endi
  MYSQL_USER: endi
  MYSQL_PASSWORD: endi
  MYSQL_ROOT_PASSWORD: root
  TZ: "Europe/Paris"

services:
  - mariadb

before_script:
  - echo 'fr_FR.UTF-8 UTF-8' >> /etc/locale.gen
  - apt-get update -qq
  - apt-get install -qq python-virtualenv python-pip libmariadbclient-dev build-essential libjpeg-dev libssl-dev libfreetype6 libfreetype6-dev libxml2-dev zlib1g-dev python-mysqldb libxslt1-dev locales curl
  - virtualenv venv
  - pip install -r requirements.txt -r test_requirements.txt .
  - curl -sSL https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add -
  - echo "deb https://deb.nodesource.com/node_8.x stretch main" > /etc/apt/sources.list.d/nodesource.list
  - apt-get update -qq
  - apt-get install -qq nodejs
  - npm --prefix js_sources install
  - make devjs prodjs

unit_tests:
  image: mariadb:10.1
  script: py.test
